# KHMPartiturenCentrum

./: .editorconfig  KHMPartiturenCentrum.sln  KHMPartiturenCentrum.sln.utbg.json  NewScores.xaml  NewScores.xaml.cs  README.md  Scores.xaml.cs
.github/workflows/: Build.yml  dotnet-desktop.yml  manual.yml
CreateKHMConfig/: CreateKHMConfig.csproj  Program.cs
KHMLib/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KHMLib.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KHMPartiturenCentrum/: App.xaml  App.xaml.cs  GlobalUsings.cs  KHM - Backup (1).csproj  KHM - Backup.csproj  KHM.csproj  KHMPartiturenCentrum.csproj  MainWindow.xaml  MainWindow.xaml.cs
KHMPartiturenCentrum/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
KHMPartiturenCentrum/Converters/: Helper.cs  VolumeConverter.cs
KHMPartiturenCentrum/Database/: InsertAllEmptyScores.sql  KHMPartiturenCentrum.sql  UpdateBibliotheek.sql
KHMPartiturenCentrum/Database/KHMMuziekbibliotheek/: Archief.sql  AvailableScoresView.sql  Begeleiding.sql  Bibliotheek.sql  Bibliotheek_View.sql  Genre.sql  History.sql  HistoryDetails.sql  Repertoire.sql  Taal.sql  Uitgever.sql  UserRoles.sql  Users.sql  test.sql  view_History.sql  view_Users.sql
KHMPartiturenCentrum/Helpers/: DBCommands.cs  DBConnect.cs  DBNames.cs  FileExtensions.cs  FileTypes.cs  Files.cs  FilesIndex.cs  GetFileInfo.cs  IconTemplateSelector.cs  IpHelper.cs  Library.cs  Login.cs  NewScoreNo.cs  PdfData.cs  RegHelper.cs
KHMPartiturenCentrum/Models/: AccompanimentModel.cs  ArchiveModel.cs  FileIndexModel.cs  FileUploadErrorModel.cs  FileUploadOkModel.cs  GenreModel.cs  HistoryModel.cs  LanguageModel.cs  MusicFilesModel.cs  PublisherModel.cs  RepertoireModel.cs  SaveScoreModel.cs  ScoreModel.cs  UserModel.cs  UserRoleModel.cs
KHMPartiturenCentrum/Resources/Config/: khm.config  licentieovereenkomst.rtf
KHMPartiturenCentrum/Resources/Icons/: Icons.xaml
KHMPartiturenCentrum/Resources/Styles/: ButtonStyle.xaml  DataGrid.xaml  MainStyle.xaml  MediaPlayerStyles.xaml  TabControl.xaml
KHMPartiturenCentrum/Resources/Template/: CoverSheet.docx  CoverSheet0.docx  CoverSheet1.docx  CoverSheet2.docx
KHMPartiturenCentrum/Resources/Themes/: DarkTheme.xaml
KHMPartiturenCentrum/UserControls/: ScoreView.xaml  ScoreView.xaml.cs
KHMPartiturenCentrum/ViewModels/: BaseScoreViewModel.cs  FileUploadErrorViewModel.cs  FileUploadOkViewModel.cs  HistoryViewModel.cs  MusicFilesViewModel.cs  NewScoreViewModel.cs  SaveScoreModel.cs  ScoreViewModel.cs  UserViewModel.cs  VolumeViewModel.cs
KHMPartiturenCentrum/Views/: ArchiveList.xaml  ArchiveList.xaml.cs  Available.xaml  Available.xaml.cs  AvailableScores.xaml  AvailableScores.xaml.cs  Files.xaml  Files.xaml.cs  FreeNumbers.xaml  FreeNumbers.xaml.cs  History.xaml  History.xaml.cs  Licenses.xaml  Licenses.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  NewScore.xaml  NewScore.xaml.cs  NewScores.xaml.cs  PDFView.xaml  PDFView.xaml.cs  RenumberScore.xaml  RenumberScore.xaml.cs  Scores.xaml  Scores.xaml.cs  Settings.xaml  Settings.xaml.cs  UploadFile.xaml  UploadFile.xaml.cs  UploadFiles.xaml  UploadFiles.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  ViewScores.xaml  ViewScores.xaml.cs
KHMSetup/: KHMSetup.aip  KHMSetup.aiproj  KHMSetup.vdproj
KHMSetup/KHMSetup-cache/part2/: output-info.ini
KHMSetup_advinst/: KHMSetup_advinst.aip  KHMSetup_advinst.aiproj
KHMSetup_advinst/KHMSetup_advinst-cache/part2/: disk1.cab  output-info.ini
KHM_Tests/: GlobalUsings.cs  KHM_Tests.csproj
KHM_Tests/Helpers/: DBCommandsGetDataTests.cs  DBConnectTests.cs  FileTypesTests.cs
KHM_Tests/Views/: ScoresTests.cs
PasswordGenerator/: PasswordGenerator.csproj  Program.cs
ScoreViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreViewer.csproj
ScoreViewer/Properties/: launchSettings.json
Setup/: Setup.aip  Setup.aiproj
tt/KHMTests/: GetDataTest.cs  GlobalUsings.cs  KHMTests.csproj
tt/KHMTests/Converters/: HelperTests.cs
tt/KHMTests/Helpers/: DBCommandsTests.cs
tt/KHM_Test/: KHM_Test.csproj  UnitTest1.cs
tt/KHM_Tests/: KHM_Tests.csproj  UnitTest1.cs
