<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{D4BDE79B-4023-40B4-88B7-ACCDEF92C247}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Beheer applicatien van het Partituren Centrum van het KHM" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Herbert Nijkamp"/>
    <ROW Property="ARPPRODUCTICON" Value="applogo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://hnijkamp68.stackstorage.com/s/hfhKVjjcAuSLJ9AZ"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://hnijkamp68.stackstorage.com/s/hfhKVjjcAuSLJ9AZ"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="Manufacturer" Value="Koninklijk Hengelo&apos;s Mannenkoor"/>
    <ROW Property="ProductCode" Value="1033:{AC796539-5B1A-4C9F-A142-5D1FD8C2D077} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="KHM Partituren Centrum"/>
    <ROW Property="ProductVersion" Value="2.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{126AFACD-2F04-4DF0-ABB9-52169D8EC63A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_0571AC23B9DD41379A50BAC860B78258" Directory_Parent="ProgramMenuFolder" DefaultDir="KHM"/>
    <ROW Directory="_0FC1926577234D3EBDDC834C5EAA050F" Directory_Parent="_1E875607D1E64AC29642606C145C1793" DefaultDir="TEMPLA~1|Templates"/>
    <ROW Directory="_1E875607D1E64AC29642606C145C1793" Directory_Parent="DesktopFolder" DefaultDir="KHMPAR~1|KHM Partituren Centrum"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{D8EC363D-4D07-406E-B3D1-E82F46217FD9}"/>
    <ROW Component="ProductInformation" Value="{44793A8F-BFBD-4969-B743-FCCD8C7647E8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D8EC363D-4D07-406E-B3D1-E82F46217FD9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__02D1B7DFABA94CC6A7DBAAEF0B072076" ComponentId="{80B7A52C-7F79-4B90-81FD-1045B530B973}" Directory_="APPDIR" Attributes="0" KeyPath="_02D1B7DFABA94CC6A7DBAAEF0B072076"/>
    <ROW Component="C__342AEEBCFF054079A37370B94C3B48D7" ComponentId="{51359E7E-566B-4D49-AEE7-8549B845D1F5}" Directory_="_0FC1926577234D3EBDDC834C5EAA050F" Attributes="0" KeyPath="_342AEEBCFF054079A37370B94C3B48D7"/>
    <ROW Component="C__3C105DC80934443ABFD56E9809C99DF9" ComponentId="{3484D34E-72E6-40B2-B57E-70AB8252B90D}" Directory_="_1E875607D1E64AC29642606C145C1793" Attributes="0"/>
    <ROW Component="C__63B3129BC60F42239DC46BC524571EDE" ComponentId="{355E7C88-F50A-4404-9132-E8D471BB5364}" Directory_="_0571AC23B9DD41379A50BAC860B78258" Attributes="0"/>
    <ROW Component="C__784A71A297504F91B9F379A4307EC377" ComponentId="{B859251D-A15F-469B-AF50-35675794D52F}" Directory_="_0FC1926577234D3EBDDC834C5EAA050F" Attributes="0"/>
    <ROW Component="C__8F471147C6AA4278B325598A6124A3CD" ComponentId="{172A7CBE-9CA9-48B7-B8EA-7D2108710334}" Directory_="_0FC1926577234D3EBDDC834C5EAA050F" Attributes="0" KeyPath="_8F471147C6AA4278B325598A6124A3CD"/>
    <ROW Component="C__E474102CC2024359B6E1575F1898D88E" ComponentId="{EA33D6DF-AD62-4543-AD67-9DB309A576CD}" Directory_="_0FC1926577234D3EBDDC834C5EAA050F" Attributes="0" KeyPath="_E474102CC2024359B6E1575F1898D88E"/>
    <ROW Component="C__EFCA554BD605469CB6EFE831EDD4EC2B" ComponentId="{F1106ADC-D2E5-4BAB-A317-62571124EEB9}" Directory_="APPDIR" Attributes="0" KeyPath="_EFCA554BD605469CB6EFE831EDD4EC2B"/>
    <ROW Component="C__F2AD516B4ACC46F2A5D7E34E3366C9EE" ComponentId="{13CE33CC-966E-46D8-A93B-791B253D06F9}" Directory_="APPDIR" Attributes="0" KeyPath="_F2AD516B4ACC46F2A5D7E34E3366C9EE"/>
    <ROW Component="ProductInformation" ComponentId="{44793A8F-BFBD-4969-B743-FCCD8C7647E8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_342AEEBCFF054079A37370B94C3B48D7" Component_="C__342AEEBCFF054079A37370B94C3B48D7" FileName="COVERS~1.DOC|CoverSheet0.docx" Attributes="512" SourcePath="..\KHMPartiturenCentrum\Resources\Template\CoverSheet0.docx" SelfReg="false"/>
    <ROW File="_8F471147C6AA4278B325598A6124A3CD" Component_="C__8F471147C6AA4278B325598A6124A3CD" FileName="COVERS~2.DOC|CoverSheet2.docx" Attributes="512" SourcePath="..\KHMPartiturenCentrum\Resources\Template\CoverSheet2.docx" SelfReg="false"/>
    <ROW File="_E474102CC2024359B6E1575F1898D88E" Component_="C__E474102CC2024359B6E1575F1898D88E" FileName="COVERS~3.DOC|CoverSheet1.docx" Attributes="512" SourcePath="..\KHMPartiturenCentrum\Resources\Template\CoverSheet1.docx" SelfReg="false"/>
    <ROW File="_EFCA554BD605469CB6EFE831EDD4EC2B" Component_="C__EFCA554BD605469CB6EFE831EDD4EC2B" FileName="applogo.ico" Attributes="512" SourcePath="..\KHMPartiturenCentrum\Resources\Icons\applogo.ico" SelfReg="false"/>
    <ROW File="_F2AD516B4ACC46F2A5D7E34E3366C9EE" Component_="C__F2AD516B4ACC46F2A5D7E34E3366C9EE" FileName="khm-logo.jpg" Attributes="512" SourcePath="..\KHMPartiturenCentrum\Resources\Images\khm-logo.jpg" SelfReg="false"/>
    <ROW File="_02D1B7DFABA94CC6A7DBAAEF0B072076" Component_="C__02D1B7DFABA94CC6A7DBAAEF0B072076" FileName="apphost.exe" Attributes="512" SourcePath="..\KHMPartiturenCentrum\obj\x64\Release\net8.0-windows8.0\apphost.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="_1E875607D1E64AC29642606C145C1793" Component_="C__3C105DC80934443ABFD56E9809C99DF9" ManualDelete="false"/>
    <ROW Directory_="_0FC1926577234D3EBDDC834C5EAA050F" Component_="C__784A71A297504F91B9F379A4307EC377" ManualDelete="false"/>
    <ROW Directory_="_0571AC23B9DD41379A50BAC860B78258" Component_="C__63B3129BC60F42239DC46BC524571EDE" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__3C105DC80934443ABFD56E9809C99DF9"/>
    <ROW Feature_="DefaultFeature" Component_="C__784A71A297504F91B9F379A4307EC377"/>
    <ROW Feature_="DefaultFeature" Component_="C__63B3129BC60F42239DC46BC524571EDE"/>
    <ROW Feature_="DefaultFeature" Component_="C__342AEEBCFF054079A37370B94C3B48D7"/>
    <ROW Feature_="DefaultFeature" Component_="C__8F471147C6AA4278B325598A6124A3CD"/>
    <ROW Feature_="DefaultFeature" Component_="C__E474102CC2024359B6E1575F1898D88E"/>
    <ROW Feature_="DefaultFeature" Component_="C__EFCA554BD605469CB6EFE831EDD4EC2B"/>
    <ROW Feature_="DefaultFeature" Component_="C__F2AD516B4ACC46F2A5D7E34E3366C9EE"/>
    <ROW Feature_="DefaultFeature" Component_="C__02D1B7DFABA94CC6A7DBAAEF0B072076"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="applogo.exe" SourcePath="..\KHMPartiturenCentrum\Resources\Icons\applogo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_04B646FC91B04617A307AFAB1CBB7DCE" Directory_="_0571AC23B9DD41379A50BAC860B78258" Name="PARTIT~1|Partituren Centrum" Component_="C__3C105DC80934443ABFD56E9809C99DF9" Target="[_1E875607D1E64AC29642606C145C1793]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DesktopFolder"/>
    <ROW Shortcut="_55D1854D322541438A711BACE750F186" Directory_="_1E875607D1E64AC29642606C145C1793" Name="PARTIT~1|Partituren Centrum" Component_="C__02D1B7DFABA94CC6A7DBAAEF0B072076" Target="[#_02D1B7DFABA94CC6A7DBAAEF0B072076]" Hotkey="0" Icon_="applogo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_E69C959DAC294EA4B90AD19FDC7C639F" Directory_="DesktopFolder" Name="KHMPAR~1|KHM Partituren Centrum" Component_="C__02D1B7DFABA94CC6A7DBAAEF0B072076" Target="[#_02D1B7DFABA94CC6A7DBAAEF0B072076]" Hotkey="0" Icon_="applogo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
