<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>24.3.18.26379</AssemblyVersion>
    <FileVersion>24.3.18.26379</FileVersion>
  </PropertyGroup>

</Project>
